# aws-sdk-java-samples

./: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
aws-java-sdk-generated-samples/: pom.xml
aws-java-sdk-generated-samples/src/main/java/com/amazonaws/samples/: GeneratedSamplesClassWriter.java  SampleGenerationRunner.java  SamplesGenerator.java
aws-java-sdk-generated-samples/src/main/java/com/amazonaws/samples/exception/: SampleGenerationException.java
aws-java-sdk-generated-samples/src/main/java/com/amazonaws/samples/util/: IntermediateModelRetriever.java
aws-java-sdk-handwritten-samples/: pom.xml
aws-java-sdk-handwritten-samples/src/main/java/com/amazonaws/samples/s3/: S3Samples.java
aws-java-sdk-sample-extractor/: pom.xml
aws-java-sdk-sample-extractor/src/main/java/com/amazonaws/codesamples/: CodeSample.java  SampleCodeExtractor.java  SamplesParser.java  SamplesWriter.java
aws-java-sdk-sample-extractor/src/main/java/com/amazonaws/codesamples/exception/: SampleParsingException.java
aws-java-sdk-sample-extractor/src/main/java/com/amazonaws/util/: ParsingUtils.java
aws-java-sdk-sample-extractor/src/test/java/com/amazonaws/codesamples/: CodeSampleTest.java  SampleExtractorTestUtils.java  SampleWriterTest.java  SamplesParserTest.java
aws-java-sdk-sample-extractor/src/test/java/com/amazonaws/util/: ParsingUtilsTest.java
aws-java-sdk-sample-extractor/src/test/resources/testsamples/: BadBeginHiddenTagSample.java  BadDescriptionTagSample.java  BadEndHiddenTagSample.java  BadEndTagSample.java  BadStartTagSample.java  BadTitleTagSample.java  EmptySamples.java  NoContentSample.java  NoDescriptionSample.java  NoTitleSample.java  TestSamples.java  UnclosedSample.java
aws-java-sdk-samples/: pom.xml
aws-java-sdk-samples/src/main/java/com/amazonaws/codesamples/: RetrievedCodeSample.java  SampleCodeReader.java  SampleCodeTaglet.java  SampleCodeXMLParser.java
aws-java-sdk-samples/src/main/java/com/amazonaws/codesamples/exception/: SampleRetrievalException.java
aws-java-sdk-samples/src/main/java/com/amazonaws/codesamples/util/: SampleHTMLTemplates.java  ValidationUtils.java
aws-java-sdk-samples/src/test/java/com/amazonaws/codesamples/: RetrievedCodeSampleTest.java  SampleCodeReaderTest.java
aws-java-sdk-samples/src/test/resources/testsamples/: FooService.xml
