<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-samples-pom</artifactId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-handwritten-samples</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <name>aws-java-sdk-handwritten-samples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sample-extractor</artifactId>
        <version>1.0.12-SNAPSHOT</version>
        <configuration>
        	<sourceExtension>java</sourceExtension>
        	<sampleSubDir>/samples</sampleSubDir>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>ExtractSamples</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>[1.11,)</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
